<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>生活圈</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href=" ./dist/css/sm.min.css">
        <link rel="stylesheet" href="../common/style/flex.css">
        <link rel="stylesheet" href="../common/style/common.css">
        <link rel="stylesheet" href=" ./dist/css/sm-extend.min.css">
        <link rel="stylesheet" href="../common/iconfont/iconfont.css">
    </head>
    <body>
        <div class="page-group" id="app">
            <div class="page page-current page__live">
                <div class="live__wrap">
                    <div class="live__header flex f-ai-c">
                        <img class="live__header--img" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <div class="live__header--index">
                            <div class="flex f-jc-sb f-ai-c">
                                <div class="live__header--name">圈子标题啊</div>
                                <i class="iconfont hshw-iconxiala live__header--icon"></i>
                            </div>
                            <div class="live__header--time">时间啊</div>
                        </div>
                    </div>
                    <div class="live__section">
                        超多小伙都在用的手机支架推荐购买非常便捷方便
                        质量都非常有质感！
                        现价才66元
                        赶快抢购吧！！
                    </div>
                    <div class="live__image flex f-ai-c f-jc-sa">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                    </div>
                    <div class="live__bottom flex f-ai-c f-jc-sb">
                        <div class="live__bottom--discount">
                            <i class="iconfont hshw-iconshoucang-2 live__bottom--icon"></i> 
                            <span>每满100返99元</span>
                        </div>
                        <div class="flex f-ai-c f-jc-sa">
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="live__wrap">
                    <div class="live__header flex f-ai-c">
                        <img class="live__header--img" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <div class="live__header--index">
                            <div class="flex f-jc-sb f-ai-c">
                                <div class="live__header--name">圈子标题啊</div>
                                <i class="iconfont hshw-iconxiala live__header--icon"></i>
                            </div>
                            <div class="live__header--time">时间啊</div>
                        </div>
                    </div>
                    <div class="live__section">
                        超多小伙都在用的手机支架推荐购买非常便捷方便
                        质量都非常有质感！
                        现价才66元
                        赶快抢购吧！！
                    </div>
                    <div class="live__image flex f-ai-c f-jc-sa">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                    </div>
                    <div class="live__bottom flex f-ai-c f-jc-sb">
                        <div class="live__bottom--discount">
                            <i class="iconfont hshw-iconshoucang-2 live__bottom--icon"></i> 
                            <span>每满100返99元</span>
                        </div>
                        <div class="flex f-ai-c f-jc-sa">
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="live__wrap">
                    <div class="live__header flex f-ai-c">
                        <img class="live__header--img" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <div class="live__header--index">
                            <div class="flex f-jc-sb f-ai-c">
                                <div class="live__header--name">圈子标题啊</div>
                                <i class="iconfont hshw-iconxiala live__header--icon"></i>
                            </div>
                            <div class="live__header--time">时间啊</div>
                        </div>
                    </div>
                    <div class="live__section">
                        超多小伙都在用的手机支架推荐购买非常便捷方便
                        质量都非常有质感！
                        现价才66元
                        赶快抢购吧！！
                    </div>
                    <div class="live__image flex f-ai-c f-jc-sa">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                        <img class="live__image--index" src="https://cdn.wanwudezhi.com/static/web-static/image/db448bf317293a49029924154026e87f_72x72.png?imageView2/1/w/48/h/48/format/png" alt="">
                    </div>
                    <div class="live__bottom flex f-ai-c f-jc-sb">
                        <div class="live__bottom--discount">
                            <i class="iconfont hshw-iconshoucang-2 live__bottom--icon"></i> 
                            <span>每满100返99元</span>
                        </div>
                        <div class="flex f-ai-c f-jc-sa">
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                            <div class="live__bottom--info">
                                <div class="iconfont hshw-iconzhuanfa bottom__info--icon"></div>
                                <div class="bottom__info--num">88</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src='//cdn.bootcss.com/jquery/3.1.1/jquery.min.js'></script>
    </body>
    <style>
    .page__live{
        width: 100%;
        height: 100vh;
        padding: 8px 15px;
        background: #ccc;
        box-sizing: border-box;
    }
    .live__wrap{
        width: 100%;
        border-radius: 7px;
        margin-bottom: 8px; 
        padding: 12px 0;
        background: #fff;
        box-sizing: border-box;
    }
    .live__header{
        padding: 0 12px;
        box-sizing: border-box;
    }
    .live__header--img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .live__header--name{
        font-size: 16px;
        color: #262626;
        font-weight: bold;
        max-width: 250px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .live__header--time{
        color: #CCCCCC;
        font-size: 10px;
    }
    .live__header--icon{
        color: #4D4D4D;
        font-size: 20px;
    }
    .live__header--index{
        width: 100%;
        overflow: hidden;
    }
    .live__section{
        margin-top: 15px;
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 20px;
        padding: 0 12px;
        box-sizing: border-box;
    }
    .live__image--index{
        width: 104px;
        height:104px;
        border-radius: 5px;
    }
    .live__bottom{
        padding: 10px 12px 0;
        box-sizing: border-box;
    }
    .live__bottom--discount{
        color: #EF7B29;
        font-size: 11px;
        font-weight: 500;
    }
    .live__bottom--icon{
        margin-right: 4px;
        font-size: 10px;
    }
    .live__bottom--info{
        position: relative;
        margin-right: 24px;
    }
    .bottom__info--num{
        position: absolute;
        right: -15px;
        top: -5px;
    }
    .bottom__info--icon{
        color: #4E4E4E;
    }
    </style>
</html>